********************************
* Weather Sys API
********************************
weather.sys.host=0.0.0.0
weather.sys.port=8081
weather.sys.basePath=/weather

********************************
* Openweather API
********************************
openweather.host=api.openweathermap.org
openweather.port=80
openweather.basePath=/data/2.5
openweather.key=f3f7c95af84fd246854cb79563edbb0f